spring.application.name=pls
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Hibernate DDL ?? ??
spring.jpa.hibernate.ddl-auto=update